buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.blog.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven() { url "https://maven.atlassian.com/3rdparty/" }
}

task print() {
	doLast {
		println "github push complete"
	}
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    //compile("org.mybatis:mybatis-spring")
	//compile("org.mybatis:mybatis")
	

    //compile 'commons-dbcp:commons-dbcp:1.4'
    //compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
    //compile group: 'com.h2database', name: 'h2', version: '1.3.156'

	//testCompile('org.springframework.boot:spring-boot-starter-test')	
	
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile files('libs/ojdbc8.jar')
	
	compile('javax.xml.bind:jaxb-api:2.3.0')
	
	//runtime("org.springframework.boot:spring-boot-devtools")
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.1')
}